
description = ''
dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'20.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version:'2.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.42'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.3.RELEASE'
  compile project(':okra-ax-protobuf')
  compile project(':okra-ax-common')
}
