<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>okra-ax</artifactId>
        <groupId>org.ogcs</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>okra-ax-bootstarp</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.ogcs</groupId>
            <artifactId>okra-ax-gate</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ogcs</groupId>
            <artifactId>okra-ax-login</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ogcs</groupId>
            <artifactId>okra-ax-remote</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>