allprojects {
    apply plugin: 'maven'

    group = 'org.ogcs'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding='UTF-8'
    compileTestJava.options.encoding="UTF-8"

    repositories {
        mavenLocal()

        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
        compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.6.2'
    }


}
