allprojects  {
  apply plugin: 'maven'

  group = 'org.ogcs'
  version = '1.0.0'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.1.3.Final'
    compile group: 'com.lmax', name: 'disruptor', version:'3.3.4'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version:'3.1.0'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version:'2.6.2'
}

  
}
