# Okra-Ax Component information
# Module include [Login, Gate, Monitor, Remote]
ax.module=Remote/chat
ax.host=192.168.2.29
# Okra-Ax component 's unique id
ax.id=500
ax.port=29000
# Gate服务器对外监听的端口
ax.bind=0
# 登录服务器对外监听的端口
ax.login.port=0
ax.inner.auth=password

# defined zookeeper setting
ax.zookeeper.url=127.0.0.1:2181
ax.zookeeper.root=/ax
ax.zookeeper.timeout=5000
# zk监控的节点  Gate,Monitor,Remote
ax.zookeeper.watches=Gate
