Manifest-Version: 1.0
Class-Path: ../lib/aopalliance-1.0.jar ../lib/spring-beans-4.2.2.RELEA
 SE.jar ../lib/spring-context-4.2.2.RELEASE.jar ../lib/spring-core-4.2
 .2.RELEASE.jar ../lib/spring-expression-4.2.2.RELEASE.jar ../lib/spri
 ng-aop-4.2.2.RELEASE.jar ../lib/netty-all-4.0.36.Final.jar ../lib/dis
 ruptor-3.3.2.jar ../lib/mysql-connector-java-5.1.36.jar ../lib/log4j-
 core-2.4.1.jar ../lib/log4j-api-2.4.1.jar ../lib/log4j-slf4j-impl-2.4
 .1.jar ../lib/slf4j-api-1.7.12.jar ../lib/jedis-2.8.0.jar ../lib/myba
 tis-3.3.1.jar ../lib/mybatis-spring-1.2.5.jar ../lib/fastjson-1.1.45.
 jar ../lib/zookeeper-3.4.8.jar ../lib/jline-0.9.94.jar ../lib/commons
 -logging-1.2.jar ../lib/commons-pool2-2.3.jar ../lib/protobuf-java-2.
 6.1.jar ../lib/Okra-1.0.0.jar
Main-Class: org.okraAx.okraAx.Bootstrap

