description = 'Common'
dependencies {
    compile project(':okra-ax-protobuf')
    compile group: 'io.netty', name: 'netty-all', version: '4.1.3.Final'
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.7'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'redis.clients', name: 'jedis', version: '2.8.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.1.45'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
//    flex
    compile group: 'org.apache.flex.blazeds', name: 'flex-messaging-core', version: '4.7.2'
    compile group: 'org.apache.flex.blazeds', name: 'flex-messaging-common', version: '4.7.2'
}
