
description = ''
dependencies {
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.45'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.4.8'
    compile group: 'org.ogcs', name: 'okra-core', version:'2.0.0'
  compile project(':okra-ax-protobuf')
}
